WANDB_MODE=disabled CUDA_VISIBLE_DEVICES=6 python run.py \
--output_dir /home/sunga/Desktop/outputs/all_final4-3-2 \
--model_name_or_path BAAI/bge-m3 \
--train_data /home/sunga/Desktop/data/all_final \
--learning_rate 5e-5 \
--fp16 True \
--num_train_epochs 2 \
--per_device_train_batch_size 4 \
--gradient_accumulation_steps 4 \
--normlized True \
--temperature 0.02 \
--query_max_len 128 \
--passage_max_len 514 \
--train_group_size 4 \
--logging_steps 20 \
--same_task_within_batch True \
--unified_finetuning True \
--use_self_distill False \
--moe intermediate \
--only_train intermediate \
--num_experts 3 \
--num_experts_per_tok 2
